<font style="color:rgb(44, 62, 80);">什么时候使用单调栈：通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置。</font>

<font style="color:rgb(44, 62, 80);">单调栈的作用：把之前遍历过的元素以某种形式存储起来。</font>

<font style="color:rgb(44, 62, 80);">使用单调栈之前，先明确：</font>

1. 单调栈里存放的元素。一般存储遍历过的元素的下标，使用时num[i]获取即可。
2. 单调栈里存放的对应的元素是递增的还是递减的。即当前遍历的元素小于栈顶元素，再加入（递减），或者是大于栈顶元素，再加入（递增）。注意在将元素加入单调栈先考虑3种情况，当前元素>，=，<栈顶元素。

<font style="color:#DF2A3F;">时间复杂度：O(n)</font>

[**每日温度**](https://leetcode.cn/problems/daily-temperatures/)

**基础题目**：此题查找一维数组中任意一个元素右边第一个比自己大的元素，当发现大于的时候才进行计算并收入结果集，小于或等于的时候仍记录在栈中。

```javascript
/**
 * @param {number[]} temperatures
 * @return {number[]}
 */
var dailyTemperatures = function (temperatures) {
  // 初始化栈和结果集
  let stack = [0], result = new Array(temperatures.length).fill(0)
  // 开始遍历
  for(let i = 1; i < temperatures; i++) {
    // 3种情况，不过此处化简为2种，小于等于，大于
    if(temperatures[i] <= temperatures(stack[stack.length - 1])){ // 小于或等于，记录进栈
      stack.push(i) 
    }else { // 大于，不断遍历栈，并计算和收入结果集
      while(stack.length && temperatures[i] > temperatures[stack[stack.length - 1]]) {
        result[stack[stack.length - 1]] = i - stack[stack.length - 1]
        // 计算和收入完成，弹出栈顶元素
        stack.pop()
      }
    }
  }
  return result
}
```

[**下一个更大元素**](https://leetcode.cn/problems/next-greater-element-i/)[**I**](https://leetcode.cn/problems/next-greater-element-i/)

题意是在nums2中找出每个元素下一个比自己大的元素，再与num1匹配。

**单调栈基础上，结合哈希表记录元素。**

先用map把nums1记录起来，再对nums2遍历，进行单调栈操作（同上），如果是Map中有的元素，再加入结果集。

[**下一个更大元素 II**](https://leetcode.cn/problems/next-greater-element-ii/)

**单调栈的基础上，加上环形数组。**

重点在于环形数组的操作，可采用遍历2次数组，在每次用索引去元素时处进行取余的操作

例如：

```javascript
for (let i = 1; i < len * 2; i++) {
    if (nums[i % len] <= nums[stack[stack.length - 1]]) { // 小于栈顶元素，加入索引
        stack.push(i % len)
    } else { // 大于，则进行计算并加入结果集，弹栈
        while (stack.length && nums[i % len] > nums[stack[stack.length - 1]]) {
            result[stack[stack.length - 1]] = nums[i % len]
            stack.pop()
        }
        stack.push(i % len)
    }
}
```

[**接雨水**](https://leetcode.cn/problems/trapping-rain-water/description/)

单调栈，因为当数组表示的柱子高度呈凹形，才能接雨水。等价于元素一直单调递减，当遇到下一个更大的元素时，开始计算雨水体积。

**难点在于雨水体积的计算，需要记录每次中间值的位置，高为左右两边的最小值与中间值的差。**

其他与单调栈基础操作一样。

```javascript
for(let i = 1; i < height.length; i++) {
  // 当前元素大于栈顶元素时，开始计算
  if(height[i] > height[stack[stack.length - 1]]) {
    while(stack.length && height[i] > height[stack[stack.length - 1]]) {
      // 注意要记录中间值的位置，栈顶元素的高度就是这个凹槽的底部
      let mid = stack[stack.length - 1]]
      // 弹栈
      stack.pop()
      // 注意判断栈中仍有元素才可以进行计算
      if(stack.length) {
        // 计算雨水区宽度
        let w = i - stack[stack.length - 1]] - 1
        // 计算雨水区高度
        let h = Math.min(height[i], height[stack[stack.length - 1]]) - height[mid]
        result += h * w
      }
    }
  }
  // 当前元素进栈
  stack.push(i)
}
```

[**柱状图中最大的矩形**](https://leetcode.cn/problems/largest-rectangle-in-histogram/description/)

此题单调栈中的元素是**单调递增**的，当遇到小于栈顶的元素时（形成凸形），才开始计算矩形面积。

**难点在于对矩形的计算，需要记录栈顶元素的位置（以栈顶元素为基准，两低夹一高）**。

```javascript
for(let i = 1; i < height.length; i++) {
  // 当前元素小于栈顶元素时，开始计算
  if(height[i] < height[stack[stack.length - 1]]) {
    while(stack.length && height[i] < height[stack[stack.length - 1]]) {
      // 注意要记录中间值的位置，以此为基准
      let mid = stack[stack.length - 1]]
      // 弹栈
      stack.pop()
      // 注意判断栈中仍有元素才可以进行计算
      if(stack.length) {
        // 计算矩形宽度，也就是矩形左右两低的距离-1
        let w = i - stack[stack.length - 1] - 1
        let h = height[mid]
        result = Math.max(result, w * h)
      }
    }
  }
  // 当前元素进栈
  stack.push(i)
}
```

